<html>

<head>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans:400,700">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Sacramento" rel="stylesheet">
    <title>home</title>
    <link rel="icon" href="images/favicon.ico" type="image/gif" sizes="16x16">
    <link rel="stylesheet" href="css/contactstyle.css">
    <link rel="stylesheet" href="css/animation.css">
</head>

<body>
    <div class="contact">
        <div class="container">
            <h2>contact</h2><hr>
            <div class="referencesss">
                <span class="span">home</span>/<span>contact</span>
            </div>
        <div class="contacts">
          <div class="contact_info">
           <div class="mapouter">
            <div class="gmap_canvas"><iframe width="600" height="500" id="gmap_canvas"
                src="https://maps.google.com/maps?q=egypt&t=&z=13&ie=UTF8&iwloc=&output=embed"
                 frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a
                    href="https://www.yellowrocketagency.com">YellowRocketAgency</a></div>
                        <style>
                            .mapouter {
                                position: relative;
                                text-align: right;
                                height: 500px;
                                width: 600px;
                            }

                            .gmap_canvas {
                                overflow: hidden;
                                background: none !important;
                                height: 500px;
                                width: 600px;
                            }
                        </style>
                    </div>
                </div>
                <div class="contact_infoo">
                    <form>
                        <input type="text" placeholder="Name" required>
                        <input type="email" placeholder="Email" required><br><br>
                        <input type="text" placeholder="phone" required>
                        <input type="text" placeholder="type" required><br><br>
                        <input type="text" placeholder="place" required>
                        <input type="text" placeholder="gender" required><br><br>
                        <input type="text" placeholder="message" required><br><br>
                        <input type="submit" value="Send Message">
                    </form>
                </div>
                <div class="clearfix"></div>
                <div class="contact_info1">
                    <h3>Contact Details</h3>
                    <p>777 Jack Street, Chicago 90210 </p>

                    <p><i class="fa fa-phone"></i>Phone: (123) 456-7890</p>
                    <p><i class="fas fa-envelope"></i>Email:<a>name@example.com</a></p>
                    <p><i class="far fa-clock"></i>Hours: Monday - Friday: 9:00 AM to 5:00 PM</p>


                </div>

            </div>
        </div>
    </div>

    <!-- end of contct-->

</body>

</html>